/*
Template Name: ECTouch Default
Template URI: http://www.ectouch.cn/
Description: 默认绿色版.
Version: 1.0
Author: ECTouch Team
Author URI: http://www.ectouch.cn/
Logo filename: logo.gif
Template Type: typegreen_0
*/

html{fomt-famiily:'宋体';}
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd { margin: 0; padding: 0; border: 0; }
body{background:#f7f7f7; color:#555; font-size:18px; margin:0 auto; max-width:640px;}
a,a:link,a:active,a:hover,a:visited{color:#555; text-decoration:none;}
a[type=button]{color:#fff !important;}
input[type=text],textarea{border-radius:5px;  border:1px solid #e3e3e3; background:#fff;-webkit-appearance:none;}
@media only screen and (max-width:310px) and (min-width:300px){body{font-size:10px}}
@media only screen and (max-width:320px) and (min-width:310px){body{font-size:10px}}
@media only screen and (max-width:360px) and (min-width:320px){body{font-size:12px}}
@media only screen and (max-width:360px) and (min-width:350px){body{font-size:12px}}
@media only screen and (max-width:480px) and (min-width:360px){body{font-size:14px}}
@media only screen and (max-width:480px) and (min-width:470px){body{font-size:14px}}
@media only screen and (max-width:560px) and (min-width:480px){body{font-size:16px}}
@media only screen and (max-width:570px) and (min-width:560px){body{font-size:16px}}
@media only screen and (max-width:640px) and (min-width:570px){body{font-size:18px}}
@media only screen and (max-width:640px) and (min-width:630px){body{font-size:18px}}

ul, li, dl, dt, dd, p, h1, h2, h3, h4, h5, form, img, div { margin: 0; padding: 0; list-style: none; border: 0 none; }
.con{background:#f7f7f7;overflow:hidden;}
del{color:#bbb;}
.h4-list{font-size:1.4em; padding:0.6em;}
.star{width:7em; height:auto;}
/*颜色版本*/
.ect-bg{background:#1bae5d !important; color:#fff !important; height:auto; overflow:hidden;}
.ect-color{color:#1bae5d !important;}/*绿色*/
.ect-colory{color:#1bae5d !important;}/*黄色*/
.ect-bg-colory{background:#1bae5d !important}
.ect-colorf{color:#fff !important;}/*白色*/
.ect-bg-colorf{background:#fff;}/*背景白色*/
.ect-color999{color:#777 !important;}/*灰色*/
.ect-border-top{border-top:2px solid #1bae5d}
/*过度效果*/
.ect-transition05{-webkit-transition: 0.5s ease;-moz-transition: 0.5s ease;-o-transition: 0.5s ease;transition: 0.5s ease}
/* 全局公共样式的设定 */
li { list-style-type: none; }
h1, h2, h3, h4, h5, h6 { font-weight: normal;}
.ect-text-left{text-align:left;}
.ect-border-none{border:none;}
.ect-margin-lr{margin-left:0.6em; margin-right:0.6em;}
.ect-margin-tb{margin-top:0.6em; margin-bottom:0.6em;}
.ect-padding-lr{padding-left:0.6em; padding-right:0.6em;}
.ect-padding-tb{padding-top:0.6em; padding-bottom:0.6em;}
.ect-border-radius100{ border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%; -o-border-radius: 100%;}
.ect-border-radius0{ border-radius:0; -moz-border-radius:0; -webkit-border-radius:0; -o-border-radius:0;}
.ect-icon-color{color:silver;}
.ect-diaplay-box{display: -webkit-box;display: -moz-box;display: -ms-box;display: box;}
.ect-box-flex{-webkit-box-flex: 1;-moz-box-flex: 1;-ms-box-flex: 1;box-flex: 1; display:block; width:100%;}
.ect-margin-bottom0{margin-bottom:0 !important;}

.ect-clear-over{clear:both; overflow:hidden; height:auto;}
/*按钮颜色*/
.ect-btn-info{width:100%;}
/*顶部高度*/
.ect-header{height:2.5em; position:relative;}
.ect-header span{font-size:1.4em; position:absolute; left:2.4em; right:3em; top:0.24em}
.ect-header a{width:2.5em; height:2.5em;}
/*icon灰色*/
.ect-icon{background-repeat:no-repeat; background-position:center center; background:url(../images/iconall.png) no-repeat; background-size:15em;}
.ect-icon1{background-size:18em;}
.ect-icon-cate3{background-position:-0.1em 0em; }
.ect-icon-home{background-position:-6.45em -0.2em;}
.ect-icon-search{background-position:-10.8em -0.2em;}
.ect-icon-search1{background-position:-12.85em 0em;}
.ect-icon-cate{background-position:-0.1em 0em; background-size:13em;}
.ect-icon-flow{background-position:-2.7em -0.15em;}
.ect-icon-user{background-position:-12.98em -0.15em;}
.ect-icon-history{background-position:-5.4em -0.1em;}
/*ico白色*/
.icon-write .ect-icon-home{background-position:-6.45em -2.3em;}
.icon-write .ect-icon-search{background-position:-10.8em -2.3em;}
.icon-write .ect-icon-cate{background-position:-0.1em -1.95em; background-size:13em;}
.icon-write .ect-icon-flow{background-position:-2.65em -2.3em;}
.icon-write .ect-icon-user{background-position:-12.95em -2.3em;}
.icon-write .ect-icon-history{background-position:-5.4em -2.7em;}
.icon-write .ect-icon-search1{background-position:-12.85em -2.6em;}
.icon-write .ect-icon-mune{background-position:-10.36em -2.6em;}
/*icon-close*/
i.icon-close{width:3em; height:3em; position:relative;}
i.icon-close:after, i.icon-close:before{content:"\020"; display:block; position:absolute; top:0px; left:0px; color:#FFF; width:2em; height:2px; background:#FFF; -webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg); margin-top:1.2em; margin-left:0.8em;}
i.icon-close:after{-webkit-transform: rotate(135deg);-moz-transform: rotate(135deg);-ms-transform: rotate(135deg);-o-transform: rotate(135deg);transform: rotate(135deg);}
/*商品对应促销图标*/
i.mz{background:#f1bd08;}
i.tuan{background:#C60}
i.mj{background:#1bae5d;}
i.zk{background:#1bae5d;}
i.tbqb{background:#f59c00;}
i.pm{background: #1bae5d;}
.ect-pro-price{color:#fff;}
.ect-pro-price i{font-style:normal; padding:0 0.4em; font-weight:normal; font-size:0.9em; margin-right:0.3em; }
.ect-pro-price i:last-child{margin-right:0}
/*边框属性*/
.ect-border-bottom0{border-bottom:none !important;}
/*商品列表*/
h4.title{font-size:1.2em; line-height:1.3em; display:block; height:2.4em; overflow:hidden;}
.ect-pro-list{background:#fff; border-top:1px #e3e3e3 solid; border-bottom:1px #e3e3e3 solid;}
.ect-pro-list:last-child{border-bottom:0;}
.ect-pro-list ul li{clear:both; width:100%; height:auto; overflow:hidden; padding:0.6em; border-bottom:1px #e3e3e3 dotted;}
.ect-pro-list ul li:last-child{border-bottom:none;}
.ect-pro-list ul li a{display:inline-block; float:left;}
.ect-pro-list ul li img{width:7em; height:7em;}
.ect-pro-list ul li dl{margin-left:7.4em;}
.ect-pro-list ul li dl dd{margin-top:0.4em; font-size:0.9em; overflow:hidden;}
.ect-pro-list ul li dl dd.dd-price small{font-size:0.9em;}
.ect-pro-list ul li dl dd.dd-num span{margin-right:0.3em; color:#888;}
/*导航*/
nav.ect-nav{color:#999; background:#fcfcfc; height:4.2em; width:100%; max-width:640px; border-top:1px solid #e3e3e3;}
footer nav.ect-nav{position:fixed; bottom:0;}
nav.ect-nav a{color:#999;}
nav.ect-nav ul li{padding:0.3em 0; width:20%; }
nav.ect-nav ul li i{display:block; width:1.9em; height:1.9em; margin:0.1em auto;}
header nav.ect-nav{top:0; border-top:none; z-index:100; position:fixed;}
header nav.ect-nav a{color:#fff;}
/*内页导航*/
nav.ect-nav-list{border-top:none; border-bottom:1px solid #e3e3e3; position:inherit;}
/*底部*/
footer.logo{text-align:center; border-top:1px solid #e3e3e3;}
footer.logo img{width:8em; height:auto; display:block; margin:0.8em auto;}
/*tab*/
.user-tab{background:#FFF; border-bottom:1px solid #e3e3e3;}
.user-tab-fixed .nav-tabs{position: fixed; top: 0px; z-index:10;}
.user-tab .nav{background:#fff; width:100%; max-width:640px; border-top:1px solid #e3e3e3; height:3.15em;}
.user-tab ul li{border-right:1px solid #e3e3e3; padding:0;}
.user-tab ul li:last-child{border-right:none;}
.user-tab ul li>a:link,.user-tab li>a:hover{border:none; background:none; padding:0.8em 0;}
.user-tab ul li.active a,.user-tab li.active a:hover{border:none; border-radius:0; background:none;}
.user-tab ul li.active a:hover{color:#666}
.user-tab ul li.active a,.user-tab ul li.active a:link{color:#1bae5d;}

.user-tab .tab-content .ect-pro-list{border:none;}
.user-tab .tab-content .tab-pane{padding:0.6em;}
.user-tab .tab-content .ect-pro-list ul li{padding:0.6em 0;}
.user-tab .tab-content .ect-pro-list a{padding:0;}
.user-tab .tab-content .ect-pro-list img{width:6em; height:6em;}
.user-tab .tab-content .ect-pro-list dl{margin-left:6.4em;}	
.user-tab .tab-content .ect-pro-list i{color:#999; vertical-align:-0.1em;}
.user-tab .tab-content ul li{border-right:none;}
.user-tab .tab-content .pinglun-list dl{margin-left:inherit; padding:0 0.4em;}
.user-tab .tab-content .pinglun-list dl dd{margin-top:0.2em; font-size:1em;}
.user-tab .tab-content .pinglun-list dl dd.date{color:#999 !important;}
/*单选按钮样式,复选按钮样式*/
.ect-radio input[type=radio],.ect-checkbox input[type=checkbox]{display:none}
.ect-radio label,.ect-checkbox label{margin-bottom:0;}
.ect-radio label i,.ect-checkbox label i{width:1.2em; height:1.2em; margin-right:0.3em; display:block; float:left; margin-top:0.1em; border-radius:100%; background:rgba(255,255,255,0); border:2px solid #bbb;}
.ect-checkbox label i{ border-radius:4px !important;}
.ect-radio input:checked+label i,.ect-checkbox input:checked+label i{color:#F00; background:url(../images/radio.png) center center #1bae5d no-repeat; background-size:80%; border:none;}
.ect-radio input:disabled+label i,.ect-checkbox input:disabled+label i{background:#fff; border:2px solid #e8e8e8;}
.ect-radio input.disabled:disabled+label i,.ect-checkbox input.disabled:disabled+label i{background:url(../images/radio.png) center center #e8e8e8 no-repeat; border:none; background-size:80%;}
/*下拉框样式*/
.form-select{position:relative; overflow:hidden; height:auto; text-align:center; margin-top:0.1em; height:2.5em;}
.form-select i.fa{display:block; display:inline-block; position:absolute; top:50%; margin-top:-0.65em; right:0.6em; z-index:1; color:#aaa;}
select{-webkit-appearance:none; border:0; color:#555; padding-left:0; border:1px solid #e3e3e3; border-radius:5px; padding:0.2em 0.4em; padding-right:1.2em; font-size:1.1em;}
/*按钮*/
.btn-info{border:none; background:#aaa; padding:0.5em 0; font-size:1.3em;}
.btn-info:hover{background:#aaa;}
.two-btn{display: -webkit-box;display: -moz-box;display: -ms-box;display: box; }
.two-btn .btn{-webkit-box-flex: 1;-moz-box-flex: 1;-ms-box-flex: 1;box-flex: 1; display:block; width:100%;}
.two-btn .btn:nth-child(2){margin-left:0.6em;}
/*输入框样式*/
.input-text{position:relative; font-size:1.1em;}
.input-text b{display:block; float:left; width:6m;}
.input-text span{ position: absolute; left: 6.2em; right: 0em; }
.input-text input[type=text],.input-text textarea,.input-text input[type=password]{border:none; width:100%; padding:0;}
.input-text textarea{width:100%; margin-top:0.6em; height:6em;}
/*带验证码*/
.input-text.code span{right:6em;}
.input-text.code a,button{ text-align:center; font-size:0.8em; padding:0.2em 0.4em; border-radius:5px; display:block;}
.input-text img{width:3em; height:auto;}

/*================
                首页
======================*/
/*首页搜索关键词*/
.ect-header-div{margin-left:3em;}
.ect-btn-search,.ect-btn-search:active,.ect-btn-search:focus,.ect-btn-search:hover{color:silver; border:none; background:#fff; width:100%; height:2.5em; line-height:2.5em; display:block; padding:0 0.6em; font-size:1em;}
/*banner效果*/
.focus { width: 100%; height: auto; position: relative; overflow: hidden;}
.focus .hd { width: 100%; height: 0.8em; position: absolute; z-index: 1; text-align: center; bottom:0.5em;}
.focus .hd ul { display: inline-block; height: 0.8em;}
.focus .hd ul li { display: inline-block; width: 0.6em; height: 0.6em; text-indent:-999em; background: rgba(255, 255, 255, 0.8); margin: 0 0.3em; vertical-align: top; overflow: hidden; border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%; -o-border-radius: 100%; }
.focus .hd ul .on { background: #1bae5d; }
.focus .bd { position: relative; z-index: 0;}
.focus .bd li { height: auto; overflow: hidden; }
.focus .bd li a img { width: 100%; height: auto; display: block; margin: 0; padding: 0; }
.focus .bd li a { -webkit-tap-highlight-color: rgba(0, 0, 0, 0);/* 取消链接高亮 */ }
/*快速导航*/
.ect-row-nav{border-bottom:1px #e3e3e3 solid; background:#FFF; margin-top:0;}
.ect-row-nav li{border:1px #e3e3e3 solid; padding:0.8em 0; border-left:none; border-bottom:none;}
.ect-row-nav a:nth-child(4n) li{border-right:none;}
.ect-row-nav li i{height:3em; width:100%; overflow:hidden; display:block;}
.ect-row-nav li p{margin-top:0.8em;}
.ect-row-nav li img{width:3em; display:block; margin:0 auto;}
/*==================
        全部商品分类页
==============*/
/*下拉样式*/
.ect-category-all{border-left:none; border-right:none; border-bottom:none; -webkit-box-shadow:none; box-shadow:none; margin-bottom:0;}
.ect-category-all img{width:3.8em; height:3.8em}
.ect-category-all .media .pull-left{margin-right:0.6em}
.ect-category-all .ect-category-right{ margin-top:0.6em;}
.ect-category-all .ect-category-right h3{font-size:1.4em;}
.ect-category-all .ect-category-right h5{margin-top:0.2em; font-size:1em; color:#888}
.ect-category-all ul li{border-bottom:1px solid #e3e3e3;}
.ect-category-all ul li .panel-body{padding:0.8em;}
.ect-category-all ul li .media{position:relative;}
.ect-category-all ul li .media i{position:absolute; right:0.5em; font-size:2em; top:50%; margin-top:-0.48em; color:#aaa;}
.ect-category-all ul li .ect-category-child{background:#f5f5f5; padding:0 0.8em; display:none;}
.ect-category-all ul li .ect-category-child a{display:block; padding:1em 0; border-bottom:1px solid #d6d6d6;}
.ect-category-all ul li .ect-category-child a:last-child{border-bottom:none;}
/*点击下拉后样式*/
.ect-category-all ul li.category-select .ect-category-child{display:block;}
.ect-category-all ul li.category-select .panel-body i.fa-angle-down{-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);transform: rotate(180deg);}
/*==================
        商品分类筛选
==============*/
.touchweb_mod_Filter.show {transform: translate3d(0, 0, 0);  -webkit-transform: translate3d(0, 0, 0);transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s;}
.touchweb_mod_Filter, .touchweb_mod_Category, .touchweb_mod_Brand {background-color: #f5f5f5;box-sizing: border-box;display: flex;flex-direction: column;height: 100%;position: fixed;right: 0;top: 0;transform: translate3d(100%, 0, 0); -webkit-transform: translate3d(100%, 0, 0);transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s;width: 100%;z-index: 999;}
.touchweb-com_headerFilter {background-color: #fff;border-bottom: 1px solid #e5e5e5;display: flex;height: 49px;left: 0;line-height: 2.8rem;padding: 10px 0.6rem;;position:relative;top: 0;width: 100%;}
.touchweb-com_headerFilter .left {color: #999;display: block;font-size: 14px;padding: 0 10px;}
.touchweb-com_headerFilter .title {color: #000;font-size: 17px;text-align: center;font-weight: bolder; line-height: 2.8rem; position: absolute; left:3em; right: 3em; }
.touchweb-com_headerFilter .title span{width:100; display: block;}
.touchweb-com_headerFilter .right {color: #1bae5d;display: block;font-size: 14px;padding: 0 10px; position: absolute; right: 0rem;}
.touchweb_mod_Filter .scrollContent {height: 100%;overflow: auto;padding-bottom: 20px;width: 100%;}
.touchweb-com_listType {background-color: #fff;border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;margin-top: 20px;}
.touchweb-com_listType a.title {left: 0;position: relative;top: 0;z-index: 2;}
.touchweb-com_listType a {border-bottom: 1px solid #e5e5e5;color: #333;display: block;font-size: 14px;height: 43px;line-height: 43px;}
.touchweb-com_listType a .range.visited {color: #1bae5d;}
.touchweb-com_listType a .range {color: #666;font-size: 12px;height: 100%;position: absolute;right: 30px;top: 0;z-index: 3;}
.touchweb-com_listType a .icon-right_arrow {color: #a7a7a7;font-size: 24px;position: absolute;right: 0;top: 10px;z-index: 3; width: 2.5rem; height:2.5rem;display: inline-block; background-image:url(../images/ico_11.png); background-repeat: no-repeat; background-size:1.5rem;background-position: 0rem 0.5rem;}
.touchweb-com_listType a .icon-right_arrow.down{ background:url(../images/ico_12.png) no-repeat 0rem 0.5rem ; background-size: 1.5rem; }
.touchweb_mod_Filter .btn1 {display: flex;height: 35px;margin-top: 20px;padding: 0 20px 50px;}
.touchweb_mod_Filter .btn1 .clear {background-color: #dedede;border: 1px solid #bababa;border-radius: 5px;box-sizing: border-box;color: #333;cursor: pointer;display: block;font-size: 14px;height: 35px;line-height: 3rem;text-align: center;width: 100%; float:left;}
.touchweb_mod_Filter .btn1 .sure {background-color: #1bae5d;border: 1px solid #1bae5d;border-radius: 5px;box-sizing: border-box;color: #fff;cursor: pointer;display: block;font-size: 14px;height: 35px;line-height: 3rem;text-align: center;width: 100%;}
.touchweb_mod_PriceFilter {background-color: #f5f5f5;box-sizing: border-box;display: flex;flex-direction: column;height: 100%;padding-top: 50px;position: fixed;right: 0;top: 0;transform: translate3d(100%, 0px, 0px);transition: all 0.5s ease 0s;width: 100%;z-index: 999;}
.touchweb-com_listType ul {background-color: #f5f5f5;border-bottom: medium none;overflow: hidden;padding-left: 20px;transition: all 0.5s ease 0s; height: 0px;}
.touchweb-com_listType ul li {border-bottom: 1px solid #e5e5e5;}
.touchweb-com_listType ul .childTitle {color: #666;font-size: 14px;padding-left: 0;}
.touchweb-com_listType a:last-child {border-bottom: medium none;}
.touchweb-com_listType a {border-bottom: 1px solid #e5e5e5;color: #333;display: block;font-size: 14px;height: 43px;line-height: 43px;padding-left: 10px;}
.touchweb-com_listType ul.show {border-bottom: 1px solid #e5e5e5; height: auto;}
/*==================
        商品页
==============*/
/*min导航*/
.ect-icon2{background-size:12em;}
.ect-wrapper{z-index:2; position:fixed; top:4.2em;  background:#fff; width:100%;  max-width:640px; }
.ect-wrapper div{display:table; border-bottom:1px solid #e3e3e3; width:100%; }
.ect-wrapper div a{display:table-cell; height:3em; line-height:3em; border-right:1px #e3e3e3 solid;}
.ect-wrapper div a:last-child{border-right:none;}
.ect-wrapper div a.category-list{width:5em;}
.ect-wrapper div a.select i.glyphicon-arrow-up{-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);
                                               transform: rotate(45deg);}
.ect-wrapper div a i.ect-icon-cate3,.ect-wrapper a i.ect-icon-min{display:inline-block; vertical-align:-0.5em; margin-right:0.3em; width:1.7em; height:1.7em; background-position:-0.16em -0.1em;}
.ect-wrapper div a i.ect-icon-min{ background:url(../images/yspic.png) no-repeat; background-size:200%;  vertical-align:middle; margin:0 auto; }
.ect-wrapper div i{font-size:0.8em;} 
.ect-wrapper .category-list-show{display:none;}
/*点击下拉*/
.ect-wrapper.select div{border-bottom:none;}
.ect-wrapper.select .category-list{border-left:1px solid #bbb;  position:relative; color:#111;}
.ect-wrapper.select .category-list:after{content:"\020"; display:block; width:100%; z-index:1; position:absolute;border-bottom:1px solid #e3e3e3;}
.ect-wrapper.select .category-list-show{border-top:1px solid #bbb; display:block; position:relative;}
.ect-wrapper.select .category-list-show:after{content:"\020"; display:block; width:100%; z-index:2; position:absolute; border-bottom:1px solid #bbb; bottom:0;}
.ect-wrapper.select .category-list-show a{border-bottom:1px solid #e3e3e3; border-right:1px solid #e3e3e3;}
.ect-wrapper.select .category-list-show a span{overflow:hidden; width:100%; height:100%; display:block;}
.ect-wrapper.select .category-list-show a:nth-child(4n){border-right:none;}
.ect-wrapper.select .category-list-show a:last-child{background:#f8f8f8}
/*======================
        购物车页面
==================*/
.flow-price{background:#f7f7f7;}
.wrap.input-group{border:1px solid #e3e3e3; width:10em;}
.wrap .input-group-addon{width:2.3em; font-size:1em; line-height:2.3em; padding:0; border-radius:0; border:none;}
.wrap .form-contro{height:2.3em; text-align:center; padding:0 0.4em; width:100%; background:none; border:none; border-radius:0; box-shadow:inset 0 0 0;}
.wrap p.bg-warning a{display:block; width:100%; padding:0.8em 0;}
.flow-num-del{clear:both; margin-top:0.6em; overflow:hidden; height:auto;}
.flow-del{float:left; border:1px #e3e3e3 solid;}
.flow-del a{padding:0 0.6em; height:2.3em; line-height:2.3em; background:#eee;}
/*结算按钮*/
.flow-jiesuan {background:#eee; padding:0.8em;}
/*相关产品*/
.flow-rel-pro h4{font-size:1.2em;}
/*购物车为空显示*/
.flow-no-pro img{width:12em; display:block; height:auto; margin:0 auto; margin-top:5em; margin-bottom:2em;}
.flow-no-pro p{font-size:1.3em}
.flow-no-pro a{padding:0.5em 0; width:15em; display:block; margin:1em auto; font-size:1.2em}
/*========================
        商品详情页面
=============*/
.goods-info{background:#fff; border-top:1px #e3e3e3 solid;  width:100%; padding-bottom:0; border-bottom:0;}
.goods-info p{overflow:hidden;}
.goods-info section{position:relative; overflow:hidden;}
.goods-info section.goods-title h4{position:absolute; right:3em; left:0em;}
.goods-info section.goods-title span{font-size:1em; border-left:1px solid #e3e3e3;}
.goods-info section.goods-title span i.fa{font-size:1.5em;}
/*促销活动*/
.goods-info section.goods-promotion {border-top:1px #e3e3e3 solid;}
.goods-info section.goods-promotion h5{font-size:1.1em; margin:0.3em 0;}
.goods-info section.goods-promotion p.ect-margin-tb{margin:0.8em 0; margin-bottom:0;}
.goods-info section.goods-promotion p{background:#f4f4f4;}
.goods-info section.goods-promotion p a{display:block; padding:0.8em 0.5em;  border-bottom:1px #e3e3e3 solid; position:relative;}
.goods-info section.goods-promotion p i{font-style:normal; font-weight:normal; font-size:0.8em; vertical-align:0.2em;}
.goods-info section.goods-promotion p i.fa-angle-right{font-size:1.2em; color:#aaa; position:absolute; top:50%; right:0.4em; margin-top:-0.4em;}
.goods-info section.goods-num span{ margin-top:0.6em}
/*选项*/
.goods-option{border-top:1px solid #e3e3e3;}
.goods-optionc{clear:both; overflow:hidden;}
.goods-option-con{clear:both; overflow:hidden; margin:0.2em 0; margin-bottom:1em;}
.goods-option-con span{display: block;float: left; font-size:1.1em; padding:0.4em 0; margin-top:0.2em;}
.goods-option-conr input[type=radio],.goods-option-conr input[type=checkbox]{display:none;}
.goods-option-conr input:checked+label{border: 1px solid #1bae5d;position: relative;color: #666;}
.goods-option-con label{display: block;float: left;padding: 0.4em 0.8em;border: 1px solid #eee;margin:0 0.4em;color: #666; font-weight:normal; margin-top:0.5em;}
.goods-option-con input:checked+label:after, .gw-con .gwc-fl .gwc-fl-con input:checked+label:before { content: "\0020"; background: #1bae5d; position: absolute; height: 0.7em; width: 0.7em; right: 0px; bottom: 0px; z-index: 0; }
.goods-option-con input:checked+label:before {content:"\0020"; width: 0.5em; height: 0.3em; box-sizing: border-box; z-index: 10; bottom: 0.3em; position:absolute; right: 0.04em; border-bottom: 1px #fff solid; border-left: 1px #fff solid; /*旋转45度*/ -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); z-index:1;}
.goods-num{overflow:hidden;}
.bnt_sub {background: none repeat scroll 0 0 #1bae5d;border: medium none;padding: 0.5em 0; color: #fff; margin-left: 1em; width:5.5em;
border: 1px solid transparent;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;}
/*商品详情*/
.goods-info .tab-info *{width:100%;height:auto}
/*评论*/
.goods-info .tab-msg ul.msg li{border-bottom:1px dotted #e3e3e3; padding:0.4em 0;}
.goods-info .tab-msg ul.msg li:last-child{border-bottom:1px solid #e3e3e3;}
.goods-info ul.comment-radio li{border-bottom:none !important; margin-right:0.4em;}
.goods-info .tab-msg h4.title{margin-bottom:0.1em; height:auto;}
.goods-info .tab-msg p{color:#666; padding:0.2em 0;}
.goods-info .tab-msg p span{color:#888;}
.goods-info .tab-msg ul.pager{margin:1em 0; margin-bottom:0.4em}
.goods-info .tab-msg ul.pager li{ padding:0.2em 0.6em; border-radius:4px;}
.goods-info .tab-msg ul.pager li a{padding:0;}
.goods-info .tab-msg ul.pager li select{padding:0 3em;}
/*提交按钮*/
.goods-submit{background:#f3f3f3; height:4.3em; border-top:1px solid #e3e3e3;}
.goods-submit div{ left:0.8em; right:4.2em; max-width:640px}
.goods-submit div a{width:100%;}
.goods-submit i{font-size:3em; color:#888;}
.goods-submit.goods-submit-fixed{width:100%; max-width:640px; position:fixed; bottom:0px; z-index:1}
/*更多*/
.goods-more-a{margin:0.6em 0; margin-bottom:0;}
.goods-more-a a{display:block; border-top:1px solid #e3e3e3;}
.goods-more-a a i{color:#bbb;}
/*提交评论FROM表单*/
.submit-comments{background:#FFF; overflow:hidden;}
.submit-comments h4{font-size:1.2em; margin-top:0.8em;}
.submit-comments ul li{float:left; margin-right:0.3em;}
.submit-comments input[type=text]{height:2.8em;}
.submit-comments input[type=text],.submit-comments p textarea{width:100%; padding:0.5em;}
.submit-comments textarea{height:8em;}
.submit-comments p.code{position:relative; height:3.6em;}
.submit-comments p.code span{position:absolute; left:0em; right:8em;}
.submit-comments p.code span input[type=text]{width:100%}
.submit-comments p.code img{width:6.5em; height:2.8em;}
.commentsBody{background:#fff; padding-bottom:3em;}
.comment-radio{overflow:hidden; font-size:1.1em;}
/*相关商品*/
.goods-related { border-top: 1px solid #e3e3e3; background: #fff; }
.picScroll { margin: 10px auto; text-align: center; }
.picScroll .bd ul { width: 100%; float: left;}
.picScroll .bd li { width: 33%; float: left; font-size: 14px; text-align: center; padding:10px;}
.picScroll .bd li p{text-overflow:ellipsis; overflow:hidden; white-space:nowrap; font-size:1em;}
.picScroll .bd li a { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.picScroll .bd li img { max-width: 100%;height: auto; background: url(images/loading.gif) #fff center center no-repeat; }
.picScroll .hd { display: none; }
/*=======================
        订单确认页面
=================*/
.flow-checkout section{border-top:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; background:#fff}
.flow-checkout section i,.checkout-add i{font-style:normal; color:#bbb;}
.flow-checkout .ect-radio i{margin-top:0.7em;}
.checkout-add{position:relative; padding:0.8em 0.6em}
.checkout-add p.title{font-size:1.3em}
.checkout-add i{position:absolute; font-size:2em; right:0.2em; top:50%; margin-top:-0.5em;}
.checkout-select>a{width:100%; height:3.5em; line-height:3.5em; display:block; border-top:1px #e3e3e3 solid;}
.checkout-select>a:first-child{border-top:none;}
.checkout-select>a p b{font-size:1.2em}

.checkout-select>a span{margin-left:0.6em; vertical-align:0.2em; padding:0.3em 0.4em;}
.checkout-select>a{position:relative;}
.checkout-select>a i.fa-angle-down{font-size:1.6em; position:absolute; right:0; top:50%; margin-top:-0.5em;-webkit-transition: 0.5s ease;-moz-transition: 0.5s ease;-o-transition: 0.5s ease;transition: 0.5s ease;-webkit-transform: rotat}

.checkout-select>a.select i.fa-angle-down{-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);transform: rotate(180deg);}

.checkout-select ul li label{height:2.5em; width:100%; font-size:1.1em; line-height:2.5em; padding:0 0.2em; font-weight:normal;}
.checkout-select ul.comment-radio i{margin-top:0.8em; margin-right:0.4em;}
.checkout-select .panel-collapse:last-child ul{border-bottom:none;}

.checkout-select input[type=text]{width:100%; margin-bottom:0.7em; border:none; border-bottom:1px solid #ddd; padding:0 0.2em; height:2em; font-size:1.2em; color:#999;}

.flow-checkout .select-span{height:2.5em; line-height:2.5em; margin-right:0.5em; margin-bottom:0.5em;}
.flow-checkout .modRadio {margin:0.5em 0; background-color: #B3B3B3; font-size:0.9em; border-radius: 2px;color: #FFFFFF;display: inline-block;height: 1.6em; line-height:1.6em;overflow: hidden; text-align: center;width: 3.2em;}
.flow-checkout .modRadio i {background: none repeat scroll 0 0 #FFFFFF; margin:0.1em; border-radius: 2px;display: inline-block;height: 1.4em;width: 1.4em;-webkit-transform: none;-moz-transform: none;-o-transform: none;}
.modRadio .fl {float: left;}
.modRadio .fr {float: right;}
/*商品列表*/
.checkout-pro-list{overflow:hidden; padding-bottom:0em;}
.checkout-pro-list>p{height:2.7em; line-height:2.7em; font-size:1.3em; border-bottom:1px solid #e3e3e3;}
.checkout-pro-list>p>span{float:right; margin-top:1.5em; font-size:0.63em; padding:0.3em;}
.checkout-pro-list ul{border-bottom:1px solid #e3e3e3}
.checkout-pro-list ul li:first-child{padding-top:0.8em;}
.checkout-pro-list ul li {padding-bottom:0.8em; overflow:hidden; clear:both;}
.checkout-pro-list ul li dt{width:14em; font-weight:normal;}
.checkout-pro-list ul li dt a{color:#4094d3;}
.checkout-pro-list ul li dd.list-num{width:4em; text-align:center;}
/*==================
        收货人信息页面
===============*/
.flow-consignee-list ul li{border-bottom:1px solid #e3e3e3;}
.flow-consignee{border-bottom:1px solid #e3e3e3; border-top:1px solid #e3e3e3; margin-top:0.6em;}
.flow-consignee ul li{padding:1em 0.6em; overflow:hidden; height:auto; clear:both; border-bottom:1px solid #e3e3e3; }
.flow-consignee ul li:last-child{border-bottom:none;}
.flow-consignee ul li .form-select{margin-right:0.6em; float:left;}
/*==================
        订单提交
============*/
.flow-done{position:relative; border-bottom:1px solid #e3e3e3; padding-top:10em;}
.flow-done .alert{margin-top:0.8em; margin-bottom:0;}
.flow-done i.glyphicon{margin:2em auto; position:absolute; left:50%; margin-left:-3em;}
.flow-done i.glyphicon:before{font-size:6em; color:#999;}
/*==================
        搜索
=============*/
.input-search{position:relative; margin-top:0.8em; height:auto; height:3em; overflow:hidden;}
.input-search span{position:absolute; left:0em; right:2.9em;}
.input-search span input{width:100%; height:2.49em; font-size:1.2em; padding:0 0.6em; box-sizing:border-box; border-radius:0; border:none; border-radius:0.4em 0 0 0.4em;}
.input-search button{width:3.6em; height:3.7em;  background:#e6e6e6; display:block; position:absolute; right:0em; border-radius: 0 0.4em 0.4em 0; border:none;}
.input-search button i{color:#999; font-size:1.8em;}
.hot-search{margin-top:0.4em; display:table; width:100%;}
.hot-search p{margin-top:0.5em;}
.hot-search h4{height:1.6em;}
.hot-search a{display:table-cell; float:left;  padding:0.8em; background:#fff; margin-right:0.6em; margin-bottom:0.6em; border-radius:0.4em;}
/*========================
        优惠活动页
=================*/
.flow-favourable{border-bottom:1px solid #e3e3e3}
.flow-favourable p{padding:0.8em 0; color:#777; border-bottom:1px solid #e3e3e3}
.flow-favourable p.title{border-bottom:0;}
.flow-favourable b{display:block; font-size:1.2em; color:#666;}
.flow-favourable label{margin-right:0.3em}
.flow-favourable .ect-checkbox i{margin-top:0.2em !important;}
/*=======================
        团购详情页
===============*/
.good-info-table{border:1px solid #ddd; margin-top:0.6em;}
.good-info-table ul li h4{font-size:1.2em;}
.good-info-table ul li h4,.good-info-table ul li span{border-right:1px solid #ddd; padding:0.5em; box-sizing:border-box;}
.good-info-table ul li h4:last-child,.good-info-table ul li span:last-child{border-right:none;}
.good-info-table ul li:first-child{background:#f1f1f1; text-align:center; border-top:none;}
/*=======================
        促销页面
===============*/
.bran_list{padding:0 0.6em;}
.bran_list ul li{ margin:0.8em 0;}
.bran_list ul li p{ position:relative;}
.bran_list ul li img{width:100%; height:auto;}
.bran_list ul li span{position:absolute; color:#fff; bottom:0; font-size:1.1em; z-index:10; width:100%; left:0; text-align:right; padding:0.6em; background:rgba(0,0,0,0.4)}
.bran_list ul li .a-name{background:#FFF; padding:0.6em; font-size:1.2em;}

/*========================
        文章分类
================*/
.article-list .nav { margin-top: 10px; border-top: 1px solid #ccc; }
.article-list .nav:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.article-list .nav li { list-style: none; float: left; width: 50%; box-sizing: border-box; border-bottom: 1px solid #ccc; }
.article-list .nav li:nth-of-type(2n+1) { border-right: 1px solid #ccc; }
.article-list .nav li a { display: block; padding: 10px; text-decoration: none; }
.article-list .nav li a:after { float: right; content: ">"; color: #666; }


/*========================
        文章列表
================*/

.article a.ect-icon{background-size:16em;}
.article a.ect-icon.ect-icon-home{background-position:-6.8em -2.3em;}
.article a.ect-icon.ect-icon-cate{background-position:0.2em -1.95em; background-size:15em;}

.article-list{margin:0 0.6em;}
.article-list-ol{margin-top:1em; margin-bottom:0.6em;}
.article-list-ol li{padding:0.5em 0; display:block; font-size:1.2em;}
/*==========================
        文章详情
==================*/
.article-info{margin:0 0.6em; margin-bottom:0.6em;}
.article-info h3{margin:0.6em 0; font-weight:bold;}
.article-info .article-info-con{font-size:1.2em;}
.article-info .article-info-con *{width:100%;}

/*批发*/
.ect-wholesale{}
.ect-wholesale section{ border-bottom:1px dashed #e3e3e3;}
.ect-wholesale section:first-child{border-top:1px solid #e3e3e3;}
.ect-wholesale section:last-child{border-bottom:1px solid #e3e3e3 !important;}
.ect-wholesale-list:first-child{margin-top:15px;}
.ect-wholesale-list{clear:both; margin:6px 0; overflow:hidden;}

