<!-- 最新团拼 start-->
<!--{if $groupbuy}-->
<a href="{$groupbuy.url}"><img src="{$groupbuy.act_banner}" alt="{$groupbuy.act_desc}"></a>
  <dl>
    <dt>
      <h4 class="title"><a href="{$groupbuy.url}">{$groupbuy.act_name}</a></h4>
    </dt>
    <dd>
        <img class="group_progress" src="__TPL__/images/group/progress_bar.png" alt="{$lang.group_progress}">
    </dd>
    <dd class="dd-price">
    <span class="pull-left"><strong>{$lang.sort_price}：<b class="ect-colory"><!--{if $groupbuy.promote_price}-->{$groupbuy.promote_price}<!--{else}-->{$groupbuy.shop_price}<!--{/if}--></b></strong> <small class="ect-margin-lr"><del>{$groupbuy.market_price}</del></small></span> <span class="ect-pro-price">
      
      <!--{if $groupbuy.promotion} --> 
      <!-- {foreach from=$groupbuy.promotion item=promotion} --> 
      <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
      <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
      <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
      <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
      <!--{/if}--> 
      <!--{/foreach}--> 
      <!--{/if}--> 
      </span></dd>
      <!--
    <dd class="dd-num"><span class="pull-left{if $groupbuy.mysc!= 0} ect-colory{/if}"><i class="fa{if $groupbuy.mysc!= 0} fa-heart{else} fa-heart-o{/if}"></i> {$groupbuy.sc}{$lang.like_num}</span><span class="pull-right">
    -->
    <dd class="dd-num"><span class="pull-left{if $groupbuy.mysc!= 0} ect-colory{/if}"><i class="fa{if $groupbuy.mysc!= 0} fa-heart{else} fa-heart-o{/if}"></i> {$groupbuy.sc}{$lang.like_num}</span><span class="pull-right">
    <!--{if $groupbuy.group_remain > 0}-->
        {$lang.over_remain} {$groupbuy.group_remain} s
    <!--{elseif $groupbuy.group_remain < 0}-->
        {$lang.coming_soon}
    <!--{/if}--></span> </dd>
  </dl>
<!-- {/if}--> 
<!-- 最新团拼 end-->
