<!-- 类目推荐 start-->
<!--{if $subcate_list}-->
  <!-- 子类标题排列 -->
  <div class="cate_list">
      <ul class="ul-3 core clearfix">
      <!--{foreach from=$subcate_list key=k item=subcate name="sub_cate" }-->
        <!--{if $k==0 && in_array($valid_count, [1, 2, 4, 5, 7])}-->
            {include file='library/catelist_mod2.lbi '}
        <!--{elseif $k==3 && in_array($valid_count, [4, 8])}-->
            {include file='library/catelist_mod2.lbi '}
        <!--{elseif $k==6 && $valid_count == 7}-->
            {include file='library/catelist_mod2.lbi '}
        <!--{else}-->
            {include file='library/catelist_mod1.lbi '}
        <!--{/if}-->
      <!--{/foreach}-->

      <!--{if $valid_count == 1}-->
        {include file='library/catelist_mod3.lbi '}
      <!--{/if}-->
      </ul>
  </div>

<!-- {/if}-->